# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# Basic project information
name.display=Inflamity
description=A Minecraft plugin that updates the way fire works and makes it much more powerful.

authors=Esoteric Enderman

# Remote
homepage.url=https://github.com/esotericenderman/inflamity

source.url.prefix=https://github.com/esotericenderman/inflamity/blob/

# Technical
## Runtime/setup
java.version=21
minecraft.version=1.21.3

kotlin.directory=src/main/kotlin

## Environment
group=dev.enderman
package=minecraft.plugins.fire.better

# Plugins
## Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
